{
  "name": "premest-api",
  "version": "1.0.0",
  "description": "This api micmic login and signup hosted on monogos",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rexford Asamoah Agypong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "rootpath": "^0.1.2"
  }
}
